<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="等我播放视频功能写好了，会把这个界面改好才能一个已录制的视频列表，然后尾部/顶部是录制视频按钮" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="goTakeVideo"
        android:text="跳转界面去录制视频" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="播放视频(暂时没写)" />
</LinearLayout>
