<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/add_tv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bg_selector"
        android:gravity="center"
        android:text="去拍摄新的视频吧"
        android:textColor="#000"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rcv"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
